<!DOCTYPE html>
<html >
  <head>
    <title>Domain for sale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
body {
  /* background-color: #c5cae9; */
  font-family: 'Barriecito', cursive;
  font-size: medium;
  text-overflow: ellipsis; /* will make [...] at the end */
  /* width: 370px; /* change to your preferences */ */
  white-space: nowrap; /* paragraph to one line */
  /* overflow:hidden; /* older browsers */ */

}

a {
  color:#5350ef;
}

div.container4 {
  height: 10em;
  position: relative }
div.container4 p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%) }

h1   {color: #ef5350 ;}
span    {color: #5350ef;}
    </style>
  </head>
  <body>

    <section>

      <div class=container4>
        <p>
          <center>
            <h1>Hey internet! <br>   this is one of my hobby domains. </h1>
            <span>
              <br> Currently I have no use for it but ... <br> <span style="font-size:xx-large;color:#ef5350;text-decoration: underline;">YOU</span> might have an idea? ;-) <br>

              Contact me under
              <br>
              <br>
            </span>
            <a href="mailto:cahaucks@gmail.com">cahaucks@gmail.com</a>
          </center>
        </p>
      </div>

    </section>
  </body>
